h2 {
    color: rgb(4, 138, 27);
    text-align: center;
}

h3 {
    color: rgb(4, 138, 27);
    text-align: center;
}

h1 {
    color: rgb(0, 255, 42);
    background-color: rgb(0, 0, 0);
    text-align: center;
    text-transform: uppercase;
}

p {
    text-align: center;
    color: rgb(138, 38, 7);
    font-weight: bold;
}

li {
    color: rgb(0, 51, 128);
    line-height: 30px;
    text-align: center;
    font-weight: bolder;
}

body {
    background: rgb(98, 123, 10);
    background: linear-gradient(90deg, rgba(98, 123, 10, 1) 0%, rgba(9, 121, 100, 1) 31%, rgba(0, 255, 104, 1) 92%);
}

.destacados {
    color: rgb(0, 143, 55);
    font-weight: bolder;
    font-style: italic;
    font-size: larger;
    text-align: center;
}

#portada {
    text-align: center;
}

#audio {
    text-align: center;
}

#video {
    text-align: center;
}

#gif {
    text-align: center;
}

.container {
    display: grid;
    grid-template-columns: 510px 790px 580px;
    margin-left: -500px;
}